{
  "name": "designfly",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass sass:css",
    "sass-watch": "sass --watch sass:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SID177/DESIGNfly.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.23.7"
  }
}
