{
  "name": "designfly",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass sass:css",
    "sass-watch": "sass --watch sass:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SID177/DESIGNfly.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/eslint-plugin": "^3.3.0",
    "eslint": "^6.8.0",
    "sass": "^1.24.0",
    "stylelint": "^12.0.1",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-scss": "^3.13.0"
  }
}
